{
  "ConnectionStrings": {
    "Local": "Server=AKRAM\\SQLEXPRESS;Database=DigiBite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161",
    "SecretKey": "AkR@mL3$v=C5$DlsXM4DxfdK>l{-,k=]kK9,0[lK()PGGJ(8%re#W#QfdBH<{[po"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "DigiBite",
    "EmailId": "injaileh.example@gmail.com",
    "UserName": "injaileh.example@gmail.com",
    "Password": "cfqtgfrjypapmcim",
    "UseSSL": true
  },
  "AngularURL": "http://localhost:4200/"
}

